// Wstępne przygotowanie - autentykacja
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie>gh auth login
? What account do you want to log into? GitHub.com
? What is your preferred protocol for Git operations on this host? HTTPS
? Authenticate Git with your GitHub credentials? Yes
? How would you like to authenticate GitHub CLI? Login with a web browser

! First copy your one-time code: ADE3-A008
Press Enter to open github.com in your browser... 
✓ Authentication complete.
- gh config set -h github.com git_protocol https
✓ Configured git protocol
✓ Logged in as djkrnl

// Krok 1a
// Utworzenie repozytorium GitHub
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie>gh repo create
? What would you like to do? Create a new repository on GitHub from scratch
? Repository name lab10-source
? Description Repozytorium Source repo
? Visibility Public
? Would you like to add a README file? No
? Would you like to add a .gitignore? No
? This will create "lab10-source" as a public repository on GitHub. Continue? Yes      
? Clone the new repository locally? Yes
? Clone the new repository locally? (Y/n) y
// Utworzenie pierwszej wersji aplikacji na repozytorium - commit i push
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> git add *
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> git commit -m "v1"
[master (root-commit) 453639a] v1
 3 files changed, 46 insertions(+)
 create mode 100644 Dockerfile
 create mode 100644 gh.txt
 create mode 100644 index.html
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> git branch -M main
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> git remote add origin https://github.com/djkrnl/lab10-source.git
C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> git push -u origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.22 KiB | 1.22 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/djkrnl/lab10-source.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

// Krok 2
// Ustawianie sekretów DockerHub w repozytorium
PS C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> gh secret set DOCKER_HUB_USERNAME --body "djkrnl"    
✓ Set Actions secret DOCKER_HUB_USERNAME for djkrnl/lab10-source
PS C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> gh secret set DOCKER_HUB_ACCESS_TOKEN --body "dckr_pat_***************************"
✓ Set Actions secret DOCKER_HUB_ACCESS_TOKEN for djkrnl/lab10-source

// Krok 4
// Wyświetlenie listy dostępnych workflow w ramach GitHub Actions
PS C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> gh workflow list
NAME            STATE   ID      
lab10-workflow  active  80243975
// Uruchomienie workflow lab10-workflow
PS C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> gh workflow run zad2lab10.yml
✓ Created workflow_dispatch event for zad2lab10.yml at main

To see runs for this workflow, try: gh run list --workflow=zad2lab10.yml
// Sprawdzenie stanu wykonania workflow
PS C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> gh workflow view
? Select a workflow lab10-workflow (zad2lab10.yml)
lab10-workflow - zad2lab10.yml
ID: 80243975

Total runs 2
Recent runs
   TITLE           WORKFLOW        BRANCH  EVENT              ID        
✓  lab10-workflow  lab10-workflow  main    workflow_dispatch  7303415314
X  lab10-workflow  lab10-workflow  main    workflow_dispatch  7303386003

To see more runs for this workflow, try: gh run list --workflow zad2lab10.yml
To see the YAML for this workflow, try: gh workflow view zad2lab10.yml --yaml
// Sprawdzenie logów uruchomienia workflow w celu znalezienia błędów
PS C:\Users\Kornel\Desktop\POLITECHNIKA\LABORATORIA\PF-SwCO\10\zadanie\lab10-source> gh run view 7303386003 --log
dockerCI        Set up job      2023-12-22T19:52:55.3294241Z Current runner version: '2.311.0'
dockerCI        Set up job      2023-12-22T19:52:55.3318296Z ##[group]Operating System
dockerCI        Set up job      2023-12-22T19:52:55.3318949Z Ubuntu
dockerCI        Set up job      2023-12-22T19:52:55.3319320Z 22.04.3
dockerCI        Set up job      2023-12-22T19:52:55.3319771Z LTS
dockerCI        Set up job      2023-12-22T19:52:55.3320109Z ##[endgroup]
dockerCI        Set up job      2023-12-22T19:52:55.3320478Z ##[group]Runner Image
dockerCI        Set up job      2023-12-22T19:52:55.3321135Z Image: ubuntu-22.04
dockerCI        Set up job      2023-12-22T19:52:55.3321650Z Version: 20231217.2.0
(...)
dockerCI        Set up job      2023-12-22T19:52:55.7380825Z ##[error]Unable to resolve action `docker/login-action@v13`, unable to find version `v13`
kubernetesCI    Set up job      2023-12-22T19:52:55.6492067Z Current runner version: '2.311.0'
kubernetesCI    Set up job      2023-12-22T19:52:55.6516348Z ##[group]Operating System
kubernetesCI    Set up job      2023-12-22T19:52:55.6516998Z Ubuntu
kubernetesCI    Set up job      2023-12-22T19:52:55.6517319Z 22.04.3
kubernetesCI    Set up job      2023-12-22T19:52:55.6517747Z LTS
kubernetesCI    Set up job      2023-12-22T19:52:55.6518044Z ##[endgroup]
kubernetesCI    Set up job      2023-12-22T19:52:55.6518523Z ##[group]Runner Image
kubernetesCI    Set up job      2023-12-22T19:52:55.6519028Z Image: ubuntu-22.04
kubernetesCI    Set up job      2023-12-22T19:52:55.6519400Z Version: 20231217.2.0
(...)
kubernetesCI    Run actions/checkout@v4 2023-12-22T19:52:56.1970514Z ##[warning]Unexpected input(s) 'name', 'run', valid inputs are ['repository', 'ref', 'token', 'ssh-key', 'ssh-known-hosts', 'ssh-strict', 'persist-credentials', 'path', 'clean', 'filter', 'sparse-checkout', 'sparse-checkout-cone-mode', 'fetch-depth', 'fetch-tags', 'show-progress', 'lfs', 'submodules', 'set-safe-directory', 'github-server-url']
(...)
kubernetesCI    Post Run actions/checkout@v4    2023-12-22T19:52:56.7997214Z ##[warning]Unexpected input(s) 'name', 'run', valid inputs are ['repository', 'ref', 'token', 'ssh-key', 'ssh-known-hosts', 'ssh-strict', 'persist-credentials', 'path', 'clean', 'filter', 'sparse-checkout', 'sparse-checkout-cone-mode', 'fetch-depth', 'fetch-tags', 'show-progress', 'lfs', 'submodules', 'set-safe-directory', 'github-server-url']
